# PostgresqlUtility

./: LICENSE.txt  Main.Designer.cs  Main.cs  Main.resx  PostgresqlUtility.csproj  PostgresqlUtility.sln  Program.cs  README.md
Connection/: PostgresqlConnectionContext.cs
Domain/: PostgresqlutilityException.cs
Pages/: SqlPage.Designer.cs  SqlPage.cs
Services/: BackupDatabase.cs  DbService.cs  PsqlArgumentBuilder.cs  PsqlQuery.cs  RestoreDatabase.cs
src/PostgresqlUtility/: AppConfig.cs  Main.cs
src/PostgresqlUtility/Extensions/: ButtonExtension.cs  FormExtensions.cs
src/PostgresqlUtility/Properties/: AssemblyInfo.cs  Resource.Designer.cs
src/PostgresqlUtility/Services/: ShellExecutor.cs
